{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "commonjs": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "comma-dangle": [2, "never"],
    "import/prefer-default-export": "off"
  }
}
